@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css")
    
.header
    width: full
    background-color: rgb(87, 85, 254)
    color: white
    font-size: 20px
    font-family: Pretendard
    display: flex
    flex-direction: column
    align-items: center
    padding: 2px