@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css")
    
.about
    padding: 10px 25px
    font-family: Pretendard
    .profile
        display: flex
        justify-content: space-around
        .name
            .engName
                font-size: 40px
            .korName
                font-size: 22px
                color: grey
                font-weight: 600
        .profile-pic
            padding: 10px 10px
            width: 250px
            height: 350px
            border-radius: 30px
            background-repeat: no-repeat
            background-size: cover
            background-image: url('../../assets/profile.jpg')

.paragraph-title
    font-size: 20px
    font-weight: 500

.h3
    color: #212121
    font-size: 1.25rem
    margin-top: 1.5rem

